# app_inventario_xamarin

Inventario2.3/: README.txt
Inventario2.3/Inventario2/: AgregarEmpleado.xaml  AgregarEmpleado.xaml.cs  Ajustes.xaml  App.xaml  App.xaml.cs  Carrito.xaml  Carrito.xaml.cs  DetallesCarrito.xaml  DetallesCarrito.xaml.cs  DetallesEmpleado.xaml  DetallesEmpleado.xaml.cs  DetallesHistorial.xaml  DetallesHistorial.xaml.cs  DetallesProducto.xaml  DetallesProducto.xaml.cs  Empleado.xaml  Empleado.xaml.cs  Escanear.xaml  Escanear.xaml.cs  Escanear2.xaml  Escanear2.xaml.cs  Escanear3.xaml  Escanear3.xaml.cs  Escanear4.xaml  Escanear4.xaml.cs  Escanear5.xaml  Escanear5.xaml.cs  Estilo.css  HistorialCompleto.xaml  HistorialCompleto.xaml.cs  HistorialUsuario.xaml  IngresarProducto.xaml  IngresarProducto.xaml.cs  InventDB.cs  Inventario.xaml  Inventario.xaml.cs  Inventario2.csproj  LevantarReporte.xaml  LevantarReporte.xaml.cs  MainPage.xaml  (+10 more)
Inventario2.3/Inventario2.Android/: Inventario2.Android.csproj  MainActivity.cs
Inventario2.3/Inventario2.Android/Properties/: AndroidManifest.xml
Inventario2.3/Inventario2.Android/Resources/: Resource.designer.cs
Inventario2.3/Inventario2.UWP/: Inventario2.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Inventario2.3/Inventario2.iOS/: AppDelegate.cs  Info.plist  Inventario2.iOS.csproj
Inventario2.3/Inventario2/Model/: Usuario.cs
Inventario2.3/Inventario2/postListView/: ItemsSource.cs
